<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="./favicon.svg" />
    <title>Perfect Shot</title>
    <style type="text/css">
      @keyframes bounce {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-40px);
        }
      }

      @keyframes shake {
        0% {
          transform: translateX(0);
        }
        33% {
          transform: translateX(-10px);
        }
        100% {
          transform: translateX(20px);
        }
      }

      body {
        background-color: #aaa;
        margin: 50px;
        user-select: none;
      }

      canvas {
        margin: 0 30px;
        border-radius: 12px;
        background-color: #000;
        box-shadow: 1px 3px 6px 1px rgba(0, 0, 0, 40%);
      }

      #container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      #game-world-container {
        width: 1060px;
        height: 1000px;
      }

      .header-text {
        position: relative;
        top: -38px;
        font-size: 30px;
        font-family: "oxaniumlight", sans-serif;
        height: 0;
      }

      .camera-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 120px;
        height: 1000px;
      }

      .camera-container-bounce {
        animation: 0.15s cubic-bezier(0, 0.1, 0.5, 1) 2 alternate bounce;
      }

      .view-container-shake {
        animation: 0.15s cubic-bezier(0, 0.1, 0.5, 1) 2 alternate shake;
      }

      #debug-container {
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: column;
      }

      @font-face {
        font-family: "oxaniumlight";
        src: url("src/assets/oxaniumlight.ttf");
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="game-world-container"></div>
      <div id="view-camera-container" class="camera-container"></div>
      <div id="goal-camera-container" class="camera-container"></div>
    </div>
    <div id="debug-container"></div>
    <script type="module" src="./src/index.ts"></script>
  </body>
</html>
